{
    "java.compile.nullAnalysis.mode": "automatic",
    "editor.defaultFormatter": "Dart-Code.flutter",
    "notebook.defaultFormatter": "Dart-Code.flutter",
    "editor.codeActionsOnSave": {
        "source.fixAll": "explicit"
}
}
